#
# Syntax:
# vendor_id  device_id type(0|1|2)  group(0|1) name
# type(0:ignored device) (1: Switch) (2 : graphic card) 
# group(0:no build-in group) (1: build-in group)
#
8086  4FA4 1
8086  56C1 2  1
8086  56C0 2  0
8086  020A 2  0
8086  0BD5 2  0