# Configure the performance metrics to monitor
# The format is:
#  metric group type
# Both metric and group are regular expressions
# The type "time" means the value is percentage of time
# The type "count" means the value is a number


# The percentage of time in which the Execution Units were actively processing
XveActive ComputeBasic time
# The percentage of time in which the Execution Units were stalled
XveStall ComputeBasic time
# The percentage of time in which hardware threads occupied XVEs
XveThreadOccupancy ComputeBasic time
# The percentage of time in which XVE FPU INT64 pipeline was actively processing
FpuActive ComputeBasic time
# The percentage of time in which XVE EM INT pipeline was actively processing	
EmActive ComputeBasic time
# The percentage of time in which XVE XMX pipeline was actively processing
XmxActive ComputeBasic time
# The percentage of time in which XVE EM INT and FPU INT64 pipelines were actively processing
XveFpuEmActive ComputeBasic time
# The percentage of time in which XVE XMX and FPU INT64 pipelines were actively processing
XveFpuXmxActive ComputeBasic time
# Percentage of time in which XVE stalled, with at least one thread waiting for ALU to write GRF/ACC register
XVE_STALL_ALUWR_XECORE\d+_XVE0_THREAD0 Ext\d\d\d time
# Percentage of time in which XVE stalled, with at least one thread waiting for Gateway to write Notify register
XVE_STALL_BARRIER_XECORE\d+_XVE0_THREAD0 Ext\d\d\d time
# Percent\d\d\d of time in which XVE stalled, with at least one thread waiting for Instruction Fetch
XVE_STALL_INSTFETCH_XECORE\d+_XVE0_THREAD0 Ext\d\d\d time
# Percentage of time in which XVE stalled, with at least one thread waiting on any other dependency (Flag/EoT etc)
XVE_STALL_OTHER_XECORE\d+_XVE0_THREAD0 Ext\d\d\d time
# Percentage of time in which XVE stalled, with at least one thread waiting for Scoreboard token to be available
XVE_STALL_SBID_XECORE\d+_XVE0_THREAD0 Ext\d\d\d time
# Percentage of time in which XVE requests stalled by Shared Function units
XVE_SHARED_FUNCTION_ACCESS_HOLD_XECORE\d+_XVE0_THREAD0 Ext\d\d\d time