# SR-IOV config file


NAME=56c0N1
VF_LMEM=16106127360
VF_LMEM_ECC=13528727552
VF_CONTEXTS=1024
VF_DOORBELLS=240
VF_GGTT=4026531840
VF_EXEC_QUANT_MS=32
VF_PREEMPT_TIMEOUT_US=64000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c0N2
VF_LMEM=8053063680
VF_LMEM_ECC=6763315200
VF_CONTEXTS=1024
VF_DOORBELLS=120
VF_GGTT=2013265920
VF_EXEC_QUANT_MS=16
VF_PREEMPT_TIMEOUT_US=32000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c0N4
VF_LMEM=4026531840
VF_LMEM_ECC=3380609024
VF_CONTEXTS=1024
VF_DOORBELLS=60
VF_GGTT=1006632960
VF_EXEC_QUANT_MS=8
VF_PREEMPT_TIMEOUT_US=16000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c0N8
VF_LMEM=2013265920
VF_LMEM_ECC=1690304512
VF_CONTEXTS=1024
VF_DOORBELLS=30
VF_GGTT=503316480
VF_EXEC_QUANT_MS=4
VF_PREEMPT_TIMEOUT_US=8000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c0N16
VF_LMEM=1006632960
VF_LMEM_ECC=845152256
VF_CONTEXTS=1024
VF_DOORBELLS=15
VF_GGTT=251658240
VF_EXEC_QUANT_MS=2
VF_PREEMPT_TIMEOUT_US=4000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0


NAME=56c1N1
VF_LMEM=5368709120
VF_LMEM_ECC=4401922048
VF_CONTEXTS=1024
VF_DOORBELLS=240
VF_GGTT=4026531840
VF_EXEC_QUANT_MS=32
VF_PREEMPT_TIMEOUT_US=64000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c1N2
VF_LMEM=2684354560
VF_LMEM_ECC=2200961024
VF_CONTEXTS=1024
VF_DOORBELLS=120
VF_GGTT=2013265920
VF_EXEC_QUANT_MS=16
VF_PREEMPT_TIMEOUT_US=32000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c1N4
VF_LMEM=1342177280
VF_LMEM_ECC=1100480512
VF_CONTEXTS=1024
VF_DOORBELLS=60
VF_GGTT=1006632960
VF_EXEC_QUANT_MS=8
VF_PREEMPT_TIMEOUT_US=16000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c1N8
VF_LMEM=671088640
VF_LMEM_ECC=549453824
VF_CONTEXTS=1024
VF_DOORBELLS=30
VF_GGTT=503316480
VF_EXEC_QUANT_MS=4
VF_PREEMPT_TIMEOUT_US=8000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0

NAME=56c1N16
VF_LMEM=335544320
VF_LMEM_ECC=274726912
VF_CONTEXTS=1024
VF_DOORBELLS=15
VF_GGTT=251658240
VF_EXEC_QUANT_MS=2
VF_PREEMPT_TIMEOUT_US=4000
PF_EXEC_QUANT_MS=1
PF_PREEMPT_TIMEOUT=2000
SCHED_IF_IDLE=0
DRIVERS_AUTOPROBE=0
